# FaceDetection

./: GlobalSuppressions.cs  Program.cs  facedetector.csproj  facedetector.sln
Models/: Image.cs
Services/: FaceDetectionService.cs  IFileProviderService.cs  ImageManipulationService.cs  LocalFileProviderService.cs
